#experiences {
    .works {
        display: flex;
        flex-direction: column;

        width: 100%;

        gap: inherit;

        .works-section {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            gap: 25px;

            .works-cards {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(auto-fit, minmax(0, 400px));
                
                @include tablet {
                    flex-direction: column-reverse;
                    align-items: center;
                }

                gap: 50px;
                width: 100%;

                .work-card {
                    display: flex;
                    flex-direction: column;

                    width: 100%;
                    height: 100%;

                    box-shadow: 5px 5px 10px var(--tertiary-color);

                    .work-logo {
                        height: 200px;
                        
                        img {
                            width: 100%;
                            height: 100%;

                            object-fit: contain;
                            object-position: center;
                        }
                    }

                    .work-content {
                        display: flex;
                        flex-direction: column;

                        gap: 10px;
                        padding: 15px;

                        .work-infos {
                            display: flex;
                            justify-content: space-between;

                            .work-links {
                                display: flex;
                                gap: 10px;

                                .work-link {
                                    font-size: var(--fs-2xl);
                                }
                            }
                        }

                        .work-tags {
                            display: flex;
                            gap: 15px;

                            .work-label {
                                border-radius: 25px;
                                padding: 2.5px 10px;

                                color: var(--secondary-color);
                            }

                            .work-icon {
                                font-size: var(--fs-4xl);
                            }
                        }

                        .work-description {
                            display: flex;
                            flex-direction: column;

                            gap: 5px;
                        }

                        .work-missions {
                            display: flex;
                            flex-direction: column;

                            gap: var(--fs-xs);

                            padding: revert;
                            list-style-type: disc;
                        }
                    }
                }
            }
        }
    }
}